<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    
	<head>
		<title>FOSS Cell MEC</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.scrollzer.min.js"></script>
		<script src="/js/jquery.scrolly.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
		

    <body>
        <div id="wrapper">
        <!-- Header -->
    <section id="header" class="skel-layers-fixed">
        <header>
            <span class="image avatar"><img src="/images/avatar.jpg" alt="" /></span>
            <h1 id="logo"><a href="/">FOSS MEC</a></h1>
            <p>Official page of FOSS MEC</p>
        </header>
        <nav id="nav">
            <ul>
                <li><a class = "link" href="/">Home</a></li>
                <li><a class = "link" href="/milestones">Milestones</a></li>
                <li><a class = "link" href="/blog">Blog</a></li>
            </ul>
        </nav>
        <footer>
            <ul class="icons">
                <li><a href="https://www.facebook.com/FossMEC/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="https://www.github.com/FOSSMec" class="icon fa-github"><span class="label">Github</span></a></li>
                <li><a href="mailto:foss@mec.ac.in?Subject=Hello%20again" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </footer>
    </section>


            <!-- Main -->
            <div id="main">
                <section>
    <div class="container">
        <header class="major">
            <h2>Machine Learning and AI</h2>
                <p class="post-meta">Apr 19, 2017</p>
        </header>

        <section class="post-content">
            <h1 id="what-is-ml-and-ai-">What is ML and AI ?</h1>
<p>Nature has always inspired man.Birds which transformed to aircraft and fish
  which transformed to boats and submarines and even more. After all, what do we have after a man.
  Humans are known for their intelligent ways of interaction with their environment.Understanding and cloning
  such capabilities has been the dream for the founding fathers of Artificial Intelligence.When learning got
  attributed to the human inteligence the field of research turned its  focus to the natural learning
  workflows. Mathematical modelling of the situation and rigorous mathematical formulations by the masterminds
  through ages has evolved to the field of Machine Learning.Informally it has been defined as
  “the ability of a machine to achieve a task without being explicitly programmed for”.
  ML can be considered as the road to the dream of AI. Certain methods in ML together called Deep Learning
  is the next best thing for the field.Deep learning methods have been employed in enumerous tasks which
  could have been impossible otherwise. Some samples below</p>
<ul>
  <li><a href="https://aiexperiments.withgoogle.com/">AI Experiments with google</a></li>
  <li>Make music with <a href="https://www.jukedeck.com/">Jukedeck </a> and
 <a href="">Brain.fm</a> powered by AI.</li>
  <li>Feeling lonely yet again chat with <a href="http://www.mitsuku.com/">Mitsuku</a>.</li>
  <li>Or even look at something proffessional at <a href="https://www.microsoft.com/cognitive-services">Microsoft Cognitive services API</a> or at <a href="https://cloud.google.com/vision/">Google cloud vision API</a></li>
</ul>

<p>Our field had some acceleration onset of 2015 and is still on fire. Rigorous startegies to tackle the field
  has to be employed to follow among this fields.We’ll seek help from men experienced in the field and share
  our knowledge among ourselves.The following milestones should be set to achieve the same. Any suggestion for
  change is welcome</p>

<h1 id="what-will-we-do-now">What will we do now:</h1>
<ul>
  <li>Create a slack channel for ML as an open forum for mec ML enthusiast.</li>
  <li>We will then try and get our hands on git and github preferably get comfortable with it
(A github account speaks louder than a resume ).</li>
  <li>Next task is to get a basic understanding on how various API’s and program
libraries and header files are used in general.</li>
  <li>Get to know API’s and libraries specific for Machine Learning.</li>
  <li>Get understanding of how some basic algorithms work</li>
  <li>Individually work on some miroprojects.</li>
</ul>

        </section>
        
        <footer>
            
            <a href="/milestones/2017/04/19/Android-Development.html" class="float-left" style="float:left;">&larr; Previous post</a> 
            
            <a href="/milestones/2017/04/19/OS-development.html" class="float-right" style="float:right;">Next post &rarr;</a> 
        </footer>

    </div>

</section>


            </div>
            <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Untitled. All rights reserved.</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                <li>Jekyll Template: <a href="http://cloudcannon.com">Cloud Cannon</a></li>
		<li>Mail us: FOSS@mec.ac.in
            </ul>
        </div>
    </section>

		</div>
	</body>
</html>