<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    
	<head>
		<title>FOSS Cell MEC</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.scrollzer.min.js"></script>
		<script src="/js/jquery.scrolly.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/skel-layers.min.js"></script>
		<script src="/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/css/skel.css" />
			<link rel="stylesheet" href="/css/style.css" />
			<link rel="stylesheet" href="/css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
		

    <body>
        <div id="wrapper">
        <!-- Header -->
    <section id="header" class="skel-layers-fixed">
        <header>
            <span class="image avatar"><img src="/images/avatar.jpg" alt="" /></span>
            <h1 id="logo"><a href="/">FOSS MEC</a></h1>
            <p>Official page of FOSS MEC</p>
        </header>
        <nav id="nav">
            <ul>
                <li><a class = "link" href="/">Home</a></li>
                <li><a class = "link" href="/milestones">Milestones</a></li>
                <li><a class = "link" href="/blog">Blog</a></li>
            </ul>
        </nav>
        <footer>
            <ul class="icons">
                <li><a href="https://www.facebook.com/FossMEC/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="https://www.github.com/FOSSMec" class="icon fa-github"><span class="label">Github</span></a></li>
                <li><a href="mailto:foss@mec.ac.in?Subject=Hello%20again" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </footer>
    </section>


            <!-- Main -->
            <div id="main">
                <section>
    <div class="container">
        <header class="major">
            <h2>Os  development</h2>
                <p class="post-meta">Apr 19, 2017</p>
        </header>

        <section class="post-content">
            <p>‘LINUX’ is the word which first hits your mind on hearing FOSS.Well it should be.Linux was an effort of Linus Torvalds and many others in developing a unix-like OS.In fact, we use GNU/Linux operating systems with linux at the kernel.The GNU project and Linux started around the same time with similar motivation ‘a free and opensource counterpart for unix’.They were partially completed and merged to create a standalone OS. Most of the kernel side implementation belonged to linux and the interface and programs belonged to GNU.So next time you say linux think again and get used to say GNU/Linux.</p>

<p>The GNU project did great contributions which we would probably use most in our developments.For example GCC(GNU Compiler Collection) which we use to compile our program GTK(GNU Image Manipulation Program or GIMP Tool Kit) which we use draw windows,borders,buttons etc… on our desktop and much more. Hence, remember its part in the entire GNU/Linux.
# A word about Git</p>

<p>For opensource programs like Linux where a lot of patches and issues along with a stable and future versions to be stored, a version control system plays a vital role.Early systems may have used tedious copy paste efforts.Keeping that in mind Linus Torvalds invented the “GIT” a VCS solution.It uses branching and merge to keep the stable version clean and working on a new patch simultaneously as simple as pi.Later a web interface of git have been launched, the ‘github’ which personally Linus hates as per an email interview conducted by wired.com.But still github makes it easier for making pull request and opening issues.
 We’ll see the power of git and github also see their pros and cons while working with them to create our dream OS…
## Last word : experience git hands-on
### Start here:https://github.com/FossMec/practice-sess</p>


        </section>
        
        <footer>
            
            <a href="/milestones/2017/04/19/Machine-Learning.html" class="float-left" style="float:left;">&larr; Previous post</a> 
            
            <a href="/milestones/2017/04/19/Web-development.html" class="float-right" style="float:right;">Next post &rarr;</a> 
        </footer>

    </div>

</section>


            </div>
            <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Untitled. All rights reserved.</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                <li>Jekyll Template: <a href="http://cloudcannon.com">Cloud Cannon</a></li>
		<li>Mail us: FOSS@mec.ac.in
            </ul>
        </div>
    </section>

		</div>
	</body>
</html>